@font-face {
    font-family: 'vremenabold';
    src: url('../fonts/vremenabold-webfont.eot');
    src: url('../fonts/vremenabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/vremenabold-webfont.woff2') format('woff2'),
         url('../fonts/vremenabold-webfont.woff') format('woff'),
         url('../fonts/vremenabold-webfont.ttf') format('truetype'),
         url('../fonts/vremenabold-webfont.svg#vremenabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'vremenabook';
    src: url('../fonts/vremenabook-webfont.eot');
    src: url('../fonts/vremenabook-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/vremenabook-webfont.woff2') format('woff2'),
         url('../fonts/vremenabook-webfont.woff') format('woff'),
         url('../fonts/vremenabook-webfont.ttf') format('truetype'),
         url('../fonts/vremenabook-webfont.svg#vremenabook') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'vremenabook_italic';
    src: url('../fonts/vremenabookitalic-webfont.eot');
    src: url('../fonts/vremenabookitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/vremenabookitalic-webfont.woff2') format('woff2'),
         url('../fonts/vremenabookitalic-webfont.woff') format('woff'),
         url('../fonts/vremenabookitalic-webfont.ttf') format('truetype'),
         url('../fonts/vremenabookitalic-webfont.svg#vremenabook_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}





@font-face {
    font-family: 'vremena_groteskregular';
    src: url('../fonts/vremenagrotesk-webfont.eot');
    src: url('../fonts/vremenagrotesk-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/vremenagrotesk-webfont.woff2') format('woff2'),
         url('../fonts/vremenagrotesk-webfont.woff') format('woff'),
         url('../fonts/vremenagrotesk-webfont.ttf') format('truetype'),
         url('../fonts/vremenagrotesk-webfont.svg#vremena_groteskregular') format('svg');
    font-weight: normal;
    font-style: normal;

}



@bold:'vremenabold',Times,serif;
@italic:'vremenabook_italic';
@book:'vremenabook',Times,serif;
@grotesk:'vremena_groteskregular',Helvetica,Arial,sans-serif;