
// @import url("font.less");
// @import url("var.less");
// @import url("common.less");



//GRID

.col(@divi,@nbr) {
	width: percentage((1 / @divi) * @nbr);
	//float: left;
}

.jump-col(@divi,@nbr){
	margin-left: percentage((1 / @divi) * @nbr);
}

// COLORS

@main : rgb(100, 240, 240);

.drop-shadow (@x: 0, @y: 1px, @blur: 3px, @spread: 0, @color) {
	-webkit-box-shadow:	@x @y @blur @spread @color;
	-moz-box-shadow:	@x @y @blur @spread @color;
	box-shadow:		@x @y @blur @spread @color;
}

@font-face {
    font-family: 'vremenabold';
    src: url('../fonts/vremenabold-webfont.eot');
    src: url('../fonts/vremenabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/vremenabold-webfont.woff2') format('woff2'),
         url('../fonts/vremenabold-webfont.woff') format('woff'),
         url('../fonts/vremenabold-webfont.ttf') format('truetype'),
         url('../fonts/vremenabold-webfont.svg#vremenabold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'vremenabook';
    src: url('../fonts/vremenabook-webfont.eot');
    src: url('../fonts/vremenabook-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/vremenabook-webfont.woff2') format('woff2'),
         url('../fonts/vremenabook-webfont.woff') format('woff'),
         url('../fonts/vremenabook-webfont.ttf') format('truetype'),
         url('../fonts/vremenabook-webfont.svg#vremenabook') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'vremenabook_italic';
    src: url('../fonts/vremenabookitalic-webfont.eot');
    src: url('../fonts/vremenabookitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/vremenabookitalic-webfont.woff2') format('woff2'),
         url('../fonts/vremenabookitalic-webfont.woff') format('woff'),
         url('../fonts/vremenabookitalic-webfont.ttf') format('truetype'),
         url('../fonts/vremenabookitalic-webfont.svg#vremenabook_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'vremena_groteskregular';
    src: url('../fonts/vremenagrotesk-webfont.eot');
    src: url('../fonts/vremenagrotesk-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/vremenagrotesk-webfont.woff2') format('woff2'),
         url('../fonts/vremenagrotesk-webfont.woff') format('woff'),
         url('../fonts/vremenagrotesk-webfont.ttf') format('truetype'),
         url('../fonts/vremenagrotesk-webfont.svg#vremena_groteskregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@bold:'vremenabold',Times,serif;
@italic:'vremenabook_italic';
@book:'vremenabook',Times,serif;
@grotesk:'vremena_groteskregular',Helvetica,Arial,sans-serif;


// nombre d'articles
@nb_articles:20;
@height_page:@nb_articles*600px;

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
	width: 100%;
	padding:1%;
	margin: 0 auto;
	background-color: rgb(250, 250, 250);
}

header {
	position: fixed;
	z-index: 3;
	top: 1rem;
	left: 1rem;
	.col(5,2);
	//background-color: #FFF;
	// padding:1%;

	p {
		font-size: 1.75rem;
		line-height: 1.75rem;
		margin: 0 0 1rem 0;
	}
}

h1 {
    font-family: @bold;
    font-weight: normal;
    font-size: 3.5rem;
    line-height: 3.5rem;
    margin: 0 0 1rem 0;
    color: @main;
}

time {
	color: @main;
	font-family: @bold;
	font-weight: normal;
	border-bottom: @main 1px solid;
}

h2 {
	font-family: @grotesk;
	font-weight: normal;
	.col(4,2);
	margin: 0.5rem 0 1rem 0;
}

p {
	font-family: @grotesk;
}

a {
	color: @main;
	text-decoration: none;
	&:hover,&:active {
		border-bottom: 1px solid @main;
	}

}

article {
	width: 100%;
	padding: 1%;
	clear:both;
	h2,time,p {
		.col(4,3);
	}
	
	blockquote {
		.col(4,2);
		.jump-col(4,1);
	}

	.img-container {

	}

	img {
		.col(4,2);
		float: left;
		// .drop-shadow(@x: 2px, @y: 4px, @blur: 0, @spread: 0, @color:@main);
		border: 3px solid @main;
		padding: 2%;

		&:last-child {
			margin-bottom: 1rem;
		}
	}

	// &:last-child {
	// 	//background-color: black;
	// 	//color: white;
	// 	img {
	// 		width: initial;
	// 		float: none;
	// 	}
	// 	h1 {
	// 		font-size: 2rem;
	// 	}
	// 	h2,time,p,blockquote {
	// 		.col(4,4);
	// 	}
	// }
}

blockquote {
	
	font-family: @italic;
	font-weight:normal;
	p {
		width: 100%;
		font-family: inherit;

	}

}



footer {
	position: fixed;
	bottom: 1rem;
	.col(5,1);
	z-index: 3;
	padding: 0.5rem;
	p {
		margin:0;
	}
}

section {
	.col(5,4);
	.jump-col(5,1);
	z-index: 2;
	margin-top: 150px;
}



.bg {
	float: left;
	position: absolute;
	top: 0;
	z-index: -1;
	width: 98%;
	bottom: 0;
	height: @height_page;
	div {
		.col(5,1);
		border-left:1px solid @main;
		height: 100%;
		min-height: 500px;
		float: left;
		&:last-child {
			border-right: 1px solid @main;
		}
	}

}

