/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 14, 2015 */



@font-face {
    font-family: 'vremenabold';
    src: url('vremenabold-webfont.eot');
    src: url('vremenabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('vremenabold-webfont.woff2') format('woff2'),
         url('vremenabold-webfont.woff') format('woff'),
         url('vremenabold-webfont.ttf') format('truetype'),
         url('vremenabold-webfont.svg#vremenabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'vremenabook';
    src: url('vremenabook-webfont.eot');
    src: url('vremenabook-webfont.eot?#iefix') format('embedded-opentype'),
         url('vremenabook-webfont.woff2') format('woff2'),
         url('vremenabook-webfont.woff') format('woff'),
         url('vremenabook-webfont.ttf') format('truetype'),
         url('vremenabook-webfont.svg#vremenabook') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'vremenabook_italic';
    src: url('vremenabookitalic-webfont.eot');
    src: url('vremenabookitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('vremenabookitalic-webfont.woff2') format('woff2'),
         url('vremenabookitalic-webfont.woff') format('woff'),
         url('vremenabookitalic-webfont.ttf') format('truetype'),
         url('vremenabookitalic-webfont.svg#vremenabook_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'vremena_groteskregular';
    src: url('vremenagrotesk-webfont.eot');
    src: url('vremenagrotesk-webfont.eot?#iefix') format('embedded-opentype'),
         url('vremenagrotesk-webfont.woff2') format('woff2'),
         url('vremenagrotesk-webfont.woff') format('woff'),
         url('vremenagrotesk-webfont.ttf') format('truetype'),
         url('vremenagrotesk-webfont.svg#vremena_groteskregular') format('svg');
    font-weight: normal;
    font-style: normal;

}